<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.jejunu.portal_front.Activity.MyDiaryListActivity">

    <TextView
        android:id="@+id/txt_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="나의 일기 리스트"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
